# BCReaderv3

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/levinm/bcreaderv3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: csvfile.csv
app/src/main/java/com/example/levinm/bcreaderv3/: CustomAdapter.java  DBChecker.java  DBHandler.java  LoginActivity.java  MainActivity.java  Product.java  ProductDetails.java  ProductPoll.java  ProductRepo.java  ProductScan.java  Products.java  ScannedProduct.java  historyactivity.java
app/src/main/res/layout/: activity_historyactivity.xml  activity_login.xml  activity_main.xml  activity_product_scan.xml  activity_scanned_product.xml  wheel_list.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/levinm/bcreaderv3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
