<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Dialog"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/lvProduct"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="?attr/colorAccent"
        android:dividerHeight="0dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"></ListView>

</LinearLayout>